# Captura

src/: Captura.sln
src/Captura/: Captura.csproj
src/Captura.Base/: Captura.Base.csproj
src/Captura.Console/: Captura.Console.csproj
src/Captura.Core/: Captura.Core.csproj  CoreModule.cs
src/Captura.Core/Settings/: Settings.cs
src/Captura.FFmpeg/: Captura.FFmpeg.csproj
src/Captura.Fakes/: Captura.Fakes.csproj
src/Captura.Hotkeys/: Captura.Hotkeys.csproj
src/Captura.Imgur/: Captura.Imgur.csproj
src/Captura.Loc/: Captura.Loc.csproj  LanguageFields.cs
src/Captura.Loc/Languages/: en.json
src/Captura.MouseKeyHook/: Captura.MouseKeyHook.csproj
src/Captura.NAudio/: Captura.NAudio.csproj
src/Captura.SharpAvi/: Captura.SharpAvi.csproj
src/Captura.ViewCore/: Captura.ViewCore.csproj
src/Captura.WebRTC/: Captura.WebRTC.csproj  CustomVideoSource.cs  ISignaler.cs  NetworkUtil.cs  PeerConnectionConfig.cs  SceneVideoSource.cs  Util.cs  VideoSource.cs  WebRTCCodec.cs  WebRTCConnection.cs  WebRTCHost.cs  WebRTCItem.cs  WebRTCSession.cs  WebRTCWriter.cs  WebRTCWriterProvider.cs  WebSocketService.cs  WebSocketSession.cs  WebsocketSignaler.cs
src/Captura.WebRTC/MediaServer/: MediaServerService.cs  MediaServerSignaler.cs  Message.cs
src/Captura.WebRTC/NodeDSS/: NodeDssConnection.cs  NodeDssService.cs  NodeDssSignaler.cs
src/Captura.WebRTC/Settings/: WebRTCSettings.cs
src/Captura.WebRTC/WebSocket/: WebSocketService.cs  WebSocketSignaler.cs
src/Captura.Windows/: Captura.Windows.csproj
src/Captura.Windows/DesktopDuplication/MousePointer/: MaskedPointerShape.cs
src/Captura.YouTube/: Captura.YouTube.csproj
src/Captura/Pages/: SettingsPage.xaml  WebRTCPage.xaml  WebRTCPage.xaml.cs
src/Captura/Properties/: launchSettings.json
src/Captura/Windows/: MainWindow.xaml.cs
src/ScreenShare/: BitmapConverter.cs  Job.cs  NetworkUtil.cs  ScreenShare.cs  ScreenShare.csproj  ScreenShare.xaml  ScreenShare.xaml.cs
src/Screna/: Screna.csproj
src/Tests/: Tests.csproj
